###############################################################################
# Main/general configuration
###############################################################################

# Change Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a

# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-S-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-S-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Speed up the escape time
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Remap the copy & paste keys to work as in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# For nested tmux, C-a twice to send prefix to nested session
bind-key C-a send-prefix

# Fix the ctrl left/right keys for word traversal
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# Fix tmux scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# [ PREFIX + r ] Reload tmux config
bind r source-file ~/.tmux.conf \; display 'tmux configs reloaded'

###############################################################################
# Mouse mode configuration
###############################################################################

set-option -g mouse-select-pane on
set-option -gw mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

###############################################################################
# Pane configuration
###############################################################################

# Change traversal to hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split pane in current directory, but not new windows
bind v split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window

# Resize panes easily, but not so that you do it accidentally when switching
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###############################################################################
# Window configuration
###############################################################################

# Alt + # window switching
# Most linux terminal emulators need to be told not to steal alt
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Automatically renumber windows
bind R move-window -r;

# Start numbering at 1
set -g base-index 1

###############################################################################
# Status bar configuration
###############################################################################

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

###############################################################################
# Color configuration
###############################################################################

set -g status-bg "#1f1f1f"
set -g status-fg "#51b7ff"

# Colors for window list
setw -g window-status-fg "#1f1f1f"
setw -g window-status-bg "#51b7ff"
setw -g window-status-attr dim

# Colors for active window
setw -g window-status-current-fg "#51b7ff"
setw -g window-status-current-bg "#BFFFBF" 
setw -g window-status-current-attr dim

# Pane divider color
set -g pane-active-border-bg default
set -g pane-active-border-fg "#51b7ff"
set -g pane-border-bg default
set -g pane-border-fg "#1f1f1f"

