# Change Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a

# Change traversal to hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# For nested tmux, C-a twice to send prefix to nested session
bind-key C-a send-prefix

# Browser like window switching
bind-key C-tab next-window
bind-key C-S-tab previous-window

# Alt + # window switching
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-7 select-window -t 8
bind-key -n M-9 select-window -t 9

# Fix the ctrl left/right keys for word traversal
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g mode-mouse off
set-option -g mouse-select-pane on

# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-S-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-S-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Automatically renumber windows
bind R move-window -r;

# Split pane in current directory, but not new windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind c new-window

# Resize panes easily
bind C-h resize-pane -L 3
bind C-l resize-pane -R 3
bind C-k resize-pane -U 3
bind C-j resize-pane -D 3

# TPM
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-battery       \
'

# Battery indicator
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# Match airline colors
set -g status-bg "#1f1f1f"
set -g status-fg "#51b7ff"

# Status line configuration
set-window-option -g window-status-current-bg yellow

# Powerline status bar, taken from https://github.com/keelerm84/dotfiles/blob/master/home/.tmux.conf
set -g status-left-length 20
set -g status-bg colour235
set -g status-fg colour231
set -g status-left "#{?client_prefix,#[fg=colour235]#[bg=colour142]#[nobold],#[fg=colour235]#[bg=colour231]#[nobold]} #S #{?client_prefix,#[fg=colour142]#[bg=colour235]#[nobold],#[fg=colour231]#[bg=colour235]#[nobold]}"

set -g status-right " #{battery_percentage} #[fg=colour250,bg=colour235] %Y-%m-%d #[fg=colour240]#[fg=colour249] %I:%M %p #[fg=colour142]#[bg=colour235]#[fg=colour235,bg=colour142] #h "
setw -g window-status-current-format "#[fg=colour235,bg=colour142]#[fg=colour235,bg=colour142] #I  #[fg=colour235]#W #[fg=colour142,bg=colour235]"
setw -g window-status-format "#[fg=colour249,bg=colour235]#I #[fg=colour240] #[fg=colour249,bg=colour235]#W "

run-shell ~/.tmux/tmux-battery/battery.tmux

